<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: blueviolet;
                /* background-color: brown; */
                background-image: url("LeetCoin.png");
            }

            .work{
                
                font-family: 'Baloo Tammudu 2', cursive;
                background-image: linear-gradient(cyan,gold); 
                border: 3px solid black; 
                height: 300px; 
                width: 350px; 
                text-align: center; 
                padding-top: 15px;
                padding-bottom: 25px;
            }

        </style>
    </head>

    <body>
        <div class="dx" style="display:flex; justify-content: center; align-items: center; width: cover; height: 350px; font-size: 100px;">
            AmzC<img src="LeetCoin.png" style="height:100px; width: 100px;">in
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">

            <div class="work">
                <h1>Amazing Offer</h1>
                <h4>Purchase Goods of amount $500 & get 100 AmzCOin for Free !!!</h4>
                <img src="LeetCoin.png" style="height: 100px; width: 100px;">
            </div>

            <div style="height: 300px; width: 50px;"></div>

            <div class="work">
                <h2>Your Present AmzCOin count is</h2>
                <h1 style="font-size: 100px;">523</h1>
            </div>

            <div style="height: 300px; width: 50px;"></div>

            <div class="work">
                <h3>You Can redeem your AmzCOin <br> for various items.</h3>

                <form>
                    Item : 
                    <select>
                        <option value="NuLL">- - select - -</option>
                        <option value="Shoe">Shoe</option>
                        <option value="Lpbag">Laptop Bag</option>
                        <option value="T-shirt">T-Shirt</option>
                        <option value="Jerseys">Jerseys</option>
                    </select>

                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <input type="submit" value="Redeem" style="justify-content: center; padding: 5px 15px 5px;">
                </form>
            </div>
        </div>
    </body>
</html>
